GST_PLUGINS_EXT="cdparanoia gio gnome_vfs libvisual ogg pango theora vorbis ximage"
inherit gst-plugins

PATCH_URI="
	0.10.20-cdparanoia.patch
	0.10.20-gtk-doc.patch
	0.10.20-ipv6.patch
"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="base devel"
PKG_LISTS="base"
PKG_CONTENTS[0]= # base.list
PKG_CONTENTS[1]="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                 usr/share/gtk-doc/html/gst-plugins-base-libs-0.10/"

n=2
for ext in ${GST_PLUGINS_EXT}
do
	PKG_NAMES+=" ${PN%-base}-${ext}"
	PKG_HINTS+=" ${ext}"
	PKG_CONTENTS[$((n++))]="${GST_PLUGINDIR#/}/*gst${ext//_/}*"
done
unset ext n
